@model List<UniversityCMS.Models.Faculty>

<h2>Remove Faculty</h2>

<form method="post">
    <input type="text" name="name" placeholder="Faculty Name" />
    <input type="text" name="department" placeholder="Department" />
    <button type="submit" class="btn btn-primary">Search</button>
</form>

@if (Model != null)
{
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Department</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            @foreach (var f in Model)
            {
                <tr>
                    <td>@f.Name</td>
                    <td>@f.Email</td>
                    <td>@f.Department</td>
                    <td>
                        <a href="/Admin/DeleteFaculty/@f.FacultyId"
                           class="btn btn-danger">Remove</a>
                    </td>
                </tr>
            }
        </tbody>
    </table>
}
