@model List<UniversityCMS.Models.Registrar>

<h2>Remove Registrar</h2>

<form method="post">
    <input type="text" name="name" placeholder="Registrar Name" />
    <button type="submit" class="btn btn-primary">Search</button>
</form>

@if (Model != null)
{
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            @foreach (var r in Model)
            {
                <tr>
                    <td>@r.Name</td>
                    <td>@r.Email</td>
                    <td>
                        <a href="/Admin/DeleteRegistrar/@r.RegistrarId"
                           class="btn btn-danger">Remove</a>
                    </td>
                </tr>
            }
        </tbody>
    </table>
}
